[
  {
    "id": "s01",
    "title": "今天我们学习勒夏特列原理：平衡如何回",
    "src": "./tts/s01.mp3",
    "text": "今天我们学习勒夏特列原理：平衡如何回应外界扰动？。先记住核心问题：怎样用“减弱外界改变”一句话判断平衡移动方向？"
  },
  {
    "id": "s02",
    "title": "这节课的关键不是背名词，而是抓判断标",
    "src": "./tts/s02.mp3",
    "text": "这节课的关键不是背名词，而是抓判断标准。平衡会“反抗改变”：加谁耗谁，升温走吸热，加压走小体积。"
  },
  {
    "id": "s03",
    "title": "最后提醒一个高频易错点：常见错误：把",
    "src": "./tts/s03.mp3",
    "text": "最后提醒一个高频易错点：常见错误：把催化剂也当成平衡移动因素。催化剂只改变达到平衡的快慢，不改变平衡位置。"
  }
]
