{
  "id": "math-e-measurement-sense",
  "name": "量感小侦探  综合数学",
  "name_en": "Measurement Sense Detective",
  "subject": "math",
  "grade": 2,
  "author": "weponusa",
  "version": "2.0",
  "node_id": "math-e-measurement-sense",
  "domain": "measurement",
  "prerequisites": [
    "numbers-within-100"
  ],
  "description": "长度单位与量感",
  "emoji": "📚",
  "tags": [
    "math",
    "measurement"
  ],
  "difficulty": 2,
  "duration": "",
  "lines": "",
  "theories": [],
  "interactions": [],
  "created": "2026-04-21",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "f771e2a98fd31bedc8700de4bb486c6ef74d48f12acbb5e3f755a95d3591c8fa",
    "password_hint": "sense+2026",
    "require_password": true
  }
}