{
  "id": "sci-e-plant-parts",
  "title": "植物的各部分",
  "subject": "science",
  "grade": 1,
  "level": "elementary",
  "node_id": "sci-e-plant-parts",
  "tags": ["生命科学","植物","根","茎","叶","花","果实","种子","植物结构","光合作用"],
  "description": "小学科学G1·植物的各部分，认识植物六个主要部分（根茎叶花果实种子）及其功能"
}
