{
  "id": "chn-pingze-grade1",
  "course_id": "chn-pingze-grade1",
  "name": "古诗里的秘密节奏——《小池》与《池上》",
  "name_en": "Secret Rhythm in Classical Poetry: Xiaochi & Chishang",
  "title": "古诗里的秘密节奏——《小池》与《池上》 · 小学语文 G1 · TeachAny v6.10",
  "subject": "chinese",
  "stage": "elementary",
  "grade": 1,
  "free_mode": true,
  "node_id": "chn-e-poetry-rhythm",
  "curriculum": "cn-national",
  "domain": "poetry-rhythm",
  "topic": "古诗平仄启蒙",
  "author": "weponusa",
  "version": "1.0.0",
  "description_zh": "一年级语文：通过《小池》和《池上》两首古诗，启蒙平仄规律认知。复习四声，认识平仄（一二声=平，三四声=仄），发现五言绝句和七言绝句的平仄规律，培养古诗节奏感。",
  "description": "Grade 1 Chinese: Use two classical poems 'Xiaochi' and 'Chishang' to introduce tonal rhythm rules (平仄). Review four tones, learn the level-oblique distinction (1st/2nd tone = level, 3rd/4th = oblique), discover the rhythm patterns of 5-character and 7-character quatrains.",
  "emoji": "🏝️",
  "tags": [
    "语文",
    "一年级",
    "古诗",
    "平仄",
    "节奏",
    "四声",
    "小池",
    "池上",
    "自由知识点"
  ],
  "difficulty": 2,
  "duration": "~20 min",
  "interactions": [
    "Click to mark 平仄",
    "Quiz"
  ],
  "has_tts": true,
  "has_video": false,
  "has_en": false,
  "created": "2026-04-26",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "6.10",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "a899631fdbe6be7c7716e638422e129923de5b99762cc5d489bfdd09e39b4b5d",
    "password_hint": "rhythm+2026"
  }
}