{
  "name": "质量单位 - TeachAny 互动课件",
  "subject": "math",
  "grade": 3,
  "author": "weponusa",
  "version": "1.0",
  "node_id": "math-e-mass-units",
  "domain": "measurement",
  "prerequisites": [],
  "description": "认识克、千克、吨，理解质量单位换算（1千克=1000克，1吨=1000千克）",
  "emoji": "⚖️",
  "tags": [
    "数学",
    "Grade 3",
    "小学",
    "量与计量",
    "质量"
  ],
  "difficulty": 2,
  "has_tts": true,
  "teachany_spec": "1.0",
  "created": "2026-04-10",
  "license": "MIT",
  "teachany_version": "5.27",
  "name_en": "Mass"
}