{
  "id": "math-e-percentage-statistics",
  "name": "百分数与统计 | 六年级数学 | TeachAny",
  "name_en": "Percentages And Statistics",
  "subject": "math",
  "grade": 6,
  "author": "weponusa",
  "version": "2.0",
  "node_id": "math-e-percentage-statistics",
  "domain": "statistics-probability-primary",
  "prerequisites": [
    "percentage",
    "bar-chart",
    "pie-chart"
  ],
  "description": "百分数统计",
  "emoji": "📚",
  "tags": [
    "math",
    "statistics-probability-primary"
  ],
  "difficulty": 3,
  "duration": "",
  "lines": "",
  "theories": [],
  "interactions": [],
  "created": "2026-04-21",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.svg",
    "images": [
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  }
}
