{
  "name": "细胞器 | 高中生物 | TeachAny",
  "name_en": "",
  "subject": "biology",
  "grade": 10,
  "author": "OpenClaw",
  "version": "1.0.0",
  "node_id": "bio-h-organelles",
  "domain": "biology-high",
  "prerequisites": [
    "bio-h-cell-membrane"
  ],
  "description": "高中生物互动课件：细胞内部结构分工协作",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "高中生物",
    "细胞生物学",
    "细胞器"
  ],
  "difficulty": 3,
  "duration": "",
  "lines": "interactive",
  "theories": [
    "ABT",
    "Bloom",
    "Cognitive Load",
    "Scaffolding"
  ],
  "interactions": [
    "self-check",
    "simulation",
    "navigation"
  ],
  "created": "2026-04-28",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "高中生物互动课件：细胞内部结构分工协作",
  "teachany_version": "6.x",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true
}
