{
  "course_id": "chem-m-equation-calculation",
  "items": [
    {
      "id": "s01",
      "title": "问题锚点",
      "src": "tts/s01.mp3",
      "text": "同学们好，今天学习根据化学方程式计算。先看一个具体情境：已知参加反应的碳酸钙质量，可以根据方程式求生成二氧化碳质量。 这节课要解决的不是背概念，而是把现象、机制和证据连起来。"
    },
    {
      "id": "s02",
      "title": "核心机制",
      "src": "tts/s02.mp3",
      "text": "根据化学方程式计算的核心机制是：化学方程式计算依据是反应中物质的质量比和粒子数目比。 判断时请抓住这些变量：已知物质质量、相对分子质量、系数比和未知物质质量。如果答案没有写出变量和证据，就容易变成空话。"
    },
    {
      "id": "s03",
      "title": "互动任务",
      "src": "tts/s03.mp3",
      "text": "接下来操作仿真和 Canvas 模型。请观察：证据来自配平方程式、相对分子质量和已知量。 每次改变条件后，都用一句因为所以来解释结果。"
    },
    {
      "id": "s04",
      "title": "总结迁移",
      "src": "tts/s04.mp3",
      "text": "最后完成迁移任务：请用根据化学方程式计算解释一个生活或实验情境，写出现象、微观/符号解释和条件变化后的结果。 记住易错点：方程式没配平就计算，或把质量比和系数比混淆。"
    }
  ]
}
