{
  "course_id": "bio-h-transport-across-membrane",
  "items": [
    {
      "id": "s01",
      "title": "问题锚点",
      "src": "tts/s01.mp3",
      "text": "同学们好，今天学习物质跨膜运输。先看一个具体情境：成熟红细胞放入不同浓度蔗糖溶液后体积改变，说明水分子能跨膜移动，但蔗糖不能随意通过。 这节课的重点不是背名词，而是用证据解释现象。请先判断：题干中的变量是什么，结果是什么，二者之间可能通过什么机制连接。"
    },
    {
      "id": "s02",
      "title": "核心机制",
      "src": "tts/s02.mp3",
      "text": "物质跨膜运输的核心机制是：质膜的磷脂双分子层和转运蛋白共同决定选择透过性；水、气体、小分子和离子的通行方式不同。 学习时至少写出三层内容：第一，观察到的现象；第二，背后的结构或过程；第三，支持判断的证据。对本课来说，最常用的证据是：证据来自渗透实验、红细胞吸水涨破/失水皱缩、载体蛋白饱和曲线和ATP抑制实验。"
    },
    {
      "id": "s03",
      "title": "互动任务",
      "src": "tts/s03.mp3",
      "text": "现在操作互动模型，重点改变这些变量：膜两侧浓度差、载体数量、ATP供应和分子大小/电荷。每改一次参数，都要回答：哪个变量变了，系统响应怎样变，为什么会这样。不要只说曲线升高或降低，要把变化翻译成物质跨膜运输中的机制语言。"
    },
    {
      "id": "s04",
      "title": "总结迁移",
      "src": "tts/s04.mp3",
      "text": "最后完成迁移任务。解释肾小管重吸收、植物根毛吸收无机盐或腌菜失水，都要先判断跨膜方式。 特别注意这个易错点：把自由扩散、协助扩散和主动运输都说成“扩散”，忽略能量和载体，是本节最常见失分点。 如果你的答案能同时包含现象、机制和证据，就说明这节课不是空记忆，而是能用于解决新题。"
    }
  ]
}
