{
  "course_id": "psych-e-g2-emotion-basics",
  "count": 16,
  "items": [
    {
      "id": "s01-hero",
      "section": "hero",
      "src": "./tts/s01-hero.mp3",
      "bytes": 184320
    },
    {
      "id": "s02-problem-anchor",
      "section": "problem-anchor",
      "src": "./tts/s02-problem-anchor.mp3",
      "bytes": 135792
    },
    {
      "id": "s03-objectives",
      "section": "objectives",
      "src": "./tts/s03-objectives.mp3",
      "bytes": 190944
    },
    {
      "id": "s04-pretest",
      "section": "pretest",
      "src": "./tts/s04-pretest.mp3",
      "bytes": 64800
    },
    {
      "id": "s05-module-1",
      "section": "module-1",
      "src": "./tts/s05-module-1.mp3",
      "bytes": 163152
    },
    {
      "id": "s06-lab-1",
      "section": "lab-1",
      "src": "./tts/s06-lab-1.mp3",
      "bytes": 116640
    },
    {
      "id": "s07-module-2",
      "section": "module-2",
      "src": "./tts/s07-module-2.mp3",
      "bytes": 172800
    },
    {
      "id": "s08-lab-2",
      "section": "lab-2",
      "src": "./tts/s08-lab-2.mp3",
      "bytes": 114480
    },
    {
      "id": "s09-worked-example",
      "section": "worked-example",
      "src": "./tts/s09-worked-example.mp3",
      "bytes": 232848
    },
    {
      "id": "s10-conceptest-1",
      "section": "conceptest-1",
      "src": "./tts/s10-conceptest-1.mp3",
      "bytes": 58896
    },
    {
      "id": "s11-synthesis",
      "section": "synthesis",
      "src": "./tts/s11-synthesis.mp3",
      "bytes": 77616
    },
    {
      "id": "s12-posttest",
      "section": "posttest",
      "src": "./tts/s12-posttest.mp3",
      "bytes": 69552
    },
    {
      "id": "s13-summary",
      "section": "summary",
      "src": "./tts/s13-summary.mp3",
      "bytes": 184896
    },
    {
      "id": "s14-homework",
      "section": "homework",
      "src": "./tts/s14-homework.mp3",
      "bytes": 173520
    },
    {
      "id": "s15-knowledge-graph",
      "section": "knowledge-graph",
      "src": "./tts/s15-knowledge-graph.mp3",
      "bytes": 109152
    },
    {
      "id": "s16-ai-tutor",
      "section": "ai-tutor",
      "src": "./tts/s16-ai-tutor.mp3",
      "bytes": 71280
    }
  ]
}