{
  "id": "math-e-possibility-concept",
  "name": "可能性 | 四年级数学 | TeachAny",
  "name_en": "Introduction To Probability",
  "subject": "math",
  "grade": 5,
  "author": "weponusa",
  "version": "2.0",
  "node_id": "math-e-possibility-concept",
  "domain": "statistics-probability-primary",
  "prerequisites": [
    "fraction-concept",
    "data-collection"
  ],
  "description": "可能性与概率",
  "emoji": "📚",
  "tags": [
    "math",
    "statistics-probability-primary"
  ],
  "difficulty": 3,
  "duration": "",
  "lines": "",
  "theories": [],
  "interactions": [],
  "created": "2026-04-21",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp",
      "assets/concept-diagram.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "122f51af686b46c88122e03bd8ca568ac2cab408aa2094dc95f1f87f4a7fd6b4",
    "password_hint": "concept+2026"
  }
}