{
  "course_id": "bio-h-dna-replication",
  "items": [
    {
      "id": "s01",
      "title": "问题锚点",
      "src": "tts/s01.mp3",
      "text": "同学们好，今天学习DNA 复制。先从一个问题进入：遗传信息怎样被保存、表达、传递，又怎样影响性状？这不是背概念的课，而是要把现象、结构、过程和证据连起来。对应课标要求是：概述DNA分子通过半保留方式进行复制。听的时候请先判断：你现在卡住的是名词含义、过程顺序，还是证据推理。"
    },
    {
      "id": "s02",
      "title": "核心讲解",
      "src": "tts/s02.mp3",
      "text": "DNA 复制的核心可以拆成三步。第一，看见生命现象，比如数量变化、物质转化、性状差异或稳态波动。第二，建立机制模型，说明细胞、分子、个体或生态系统层面发生了什么。第三，用证据检验解释是否成立。本课还要特别落实：概述DNA分子是由四种脱氧核苷酸构成，通常由两条碱基互补配对的反向平行长链形成双螺旋结构，碱基的排列顺序编码了遗传信息。"
    },
    {
      "id": "s03",
      "title": "互动任务",
      "src": "tts/s03.mp3",
      "text": "接下来请操作页面里的外部互动资源和 Canvas 模型。不要只看动画，要主动改变变量，再观察结果怎样变化。每改变一次参数，都用一句话回答：我改变了什么，系统发生了什么，背后的生物学机制是什么。这样才能把DNA 复制从记忆内容变成可使用的分析工具。"
    },
    {
      "id": "s04",
      "title": "总结迁移",
      "src": "tts/s04.mp3",
      "text": "最后完成迁移挑战：选一个真实情境，用DNA 复制解释一个新问题。答案至少包括三句话：第一句描述现象，第二句说明机制，第三句指出证据或变量。如果能做到这一点，就说明你不仅听懂了，还能把知识用于分析。课标还要求：能把DNA 复制迁移到实验、健康、生态或生产实践中的新问题。。"
    }
  ]
}
