{
  "name": "二项式定理",
  "name_en": "Binomial Theorem",
  "subject": "math",
  "grade": 11,
  "author": "weponusa",
  "version": "2.0",
  "node_id": "math-h-binomial-theorem",
  "domain": "high-school",
  "prerequisites": [],
  "description": "**Subject**: Math | **Grade**: 11 | **Type**: New Concept | **Language**: Chinese",
  "description_en": "",
  "emoji": "📐",
  "tags": [
    "数学",
    "Grade 11"
  ],
  "difficulty": 4,
  "duration": "",
  "lines": "500+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-13",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "5.27",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "ec386dae4c63fd0451977e352043b3740d598b14ba05ae810367abe898df9a3b",
    "password_hint": "theorem+2026",
    "require_password": true
  }
}