{
  "name": "英语字母表",
  "subject": "english",
  "grade": 3,
  "domain": "phonics",
  "node_id": "eng-e-alphabet",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-04-17",
  "license": "MIT",
  "name_en": "English Alphabet Basics",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "c953a116d24e2e4df1047b230bd1f144423f883a5fcf72f19be098232a69b608",
    "password_hint": "alphabet+2026"
  }
}