{
  "id": "sci-e-sound",
  "name": "声音的产生与传播",
  "name_en": "Sound Production and Propagation",
  "subtitle": "看见振动，追踪声波，设计简易乐器",
  "subject": "science",
  "domain": "matter-science",
  "curriculum": "cn-national",
  "stage": "elementary",
  "node_id": "sci-e-sound",
  "emoji": "🔬",
  "grade": 4,
  "semester": 1,
  "textbook": "教科版小学科学四年级上册",
  "standard": "义务教育科学课程标准（2022年版）",
  "difficulty": 2,
  "type": "inquiry-lab",
  "status": "official",
  "language": "zh",
  "description": "小学四年级科学互动课件：通过尺子振动、纸杯电话、介质传播和简易乐器制作，理解声音由物体振动产生，并能通过气体、液体、固体传播。",
  "tags": [
    "小学科学",
    "声音",
    "振动",
    "传播",
    "介质",
    "探究实验",
    "技术工程"
  ],
  "prerequisites": [
    "sci-e-observation-record",
    "sci-e-light"
  ],
  "nextTopics": [
    "sci-e-heat-transfer",
    "sci-e-energy-forms"
  ],
  "estimatedMinutes": 35,
  "features": {
    "abt": true,
    "conceptTest": true,
    "wrongDiag": true,
    "scaffold": 3,
    "canvas": 2,
    "knowledgeGraph": true,
    "tts": true,
    "remotionVideo": true,
    "aiImages": 3,
    "aiTutor": true,
    "recordSheet": true,
    "responsive": true
  },
  "assets": {
    "hero_image": "assets/sound-hero.png",
    "scene_image": "assets/vibration-scene.png",
    "concept_image": "assets/propagation-model.png",
    "video": "videos/sound-wave-remotion.mp4"
  },
  "tts": {
    "manifest": "tts/manifest.json",
    "segments": 7
  },
  "quiz": {
    "pretest": 3,
    "conceptTests": 4,
    "posttest": 5
  },
  "curriculum_standards": [
    "义务教育科学课程标准（2022年版）·物质科学·运动与相互作用：认识声音等现象，知道声音的产生和传播与物体振动、介质有关。",
    "能运用感官和恰当工具观察现象，用图画、表格等方式记录和整理证据。",
    "经历提出问题、作出猜想、设计实验、收集证据、表达交流的科学探究过程。"
  ],
  "teachany_version": "v6.0",
  "author": "weponusa",
  "created": "2026-04-27",
  "updated": "2026-04-27",
  "version": "1.0"
}