{
  "course_id": "chem-m-catalyst-concept",
  "items": [
    {
      "id": "s01",
      "title": "问题锚点",
      "src": "tts/s01.mp3",
      "text": "同学们好，今天学习催化剂与催化作用。先看一个具体情境：二氧化锰能加快过氧化氢分解，但反应前后质量和化学性质基本不变。 这节课要解决的不是背概念，而是把现象、机制和证据连起来。"
    },
    {
      "id": "s02",
      "title": "核心机制",
      "src": "tts/s02.mp3",
      "text": "催化剂与催化作用的核心机制是：催化剂改变反应速率，本身质量和化学性质在反应前后不变。 判断时请抓住这些变量：催化剂种类、接触面积、温度和反应物浓度。如果答案没有写出变量和证据，就容易变成空话。"
    },
    {
      "id": "s03",
      "title": "互动任务",
      "src": "tts/s03.mp3",
      "text": "接下来操作仿真和 Canvas 模型。请观察：证据来自有无催化剂的速率对比和反应后催化剂回收。 每次改变条件后，都用一句因为所以来解释结果。"
    },
    {
      "id": "s04",
      "title": "总结迁移",
      "src": "tts/s04.mp3",
      "text": "最后完成迁移任务：请用催化剂与催化作用解释一个生活或实验情境，写出现象、微观/符号解释和条件变化后的结果。 记住易错点：认为催化剂一定加快反应且会被消耗。"
    }
  ]
}
