{
  "name": "平面图形认识 - TeachAny 互动课件",
  "subject": "math",
  "grade": 1,
  "author": "weponusa",
  "version": "1.0",
  "node_id": "math-e-plane-shapes",
  "domain": "geometry-primary",
  "prerequisites": [],
  "description": "认识长方形、正方形、三角形、平行四边形、圆，能描述特征并在生活中辨认",
  "emoji": "🔷",
  "tags": [
    "数学",
    "Grade 1",
    "小学",
    "几何",
    "平面图形"
  ],
  "difficulty": 2,
  "has_tts": true,
  "teachany_spec": "1.0",
  "created": "2026-04-10",
  "license": "MIT",
  "teachany_version": "5.27",
  "name_en": "Understanding"
}