{
  "version": "1.0",
  "language": "zh-CN",
  "voice": "zh-CN-XiaoxiaoNeural",
  "segments": [
    {
      "id": "s01-hero",
      "file": "s01-hero.mp3",
      "title": "课程导入",
      "text": "欢迎来到标准滴定法课程。今天你将学习如何用硝酸银溶液像化学天平一样，精确测定未知溶液中氯离子的浓度。"
    },
    {
      "id": "s02-principle",
      "file": "s02-principle.mp3",
      "title": "滴定原理",
      "text": "滴定法的核心原理是银离子与氯离子反应生成白色的氯化银沉淀。当氯离子被完全沉淀后，再多加一滴硝酸银，银离子就会与铬酸钾指示剂反应，产生砖红色沉淀，标志着滴定终点。"
    },
    {
      "id": "s03-procedure",
      "file": "s03-procedure.mp3",
      "title": "操作步骤",
      "text": "滴定操作六步法：一、准备标准溶液；二、润洗与装液；三、移取待测液并加指示剂；四、左手控制活塞，右手摇动锥形瓶进行滴定；五、判断终点，砖红色沉淀稳定出现；六、读数记录，重复两到三次取平均值。"
    },
    {
      "id": "s04-calculation",
      "file": "s04-calculation.mp3",
      "title": "定量计算",
      "text": "滴定计算的核心公式是：氯离子浓度等于硝酸银浓度乘以消耗体积，再除以待测液体积。记住，规范的实验操作是准确结果的前提，终点判断、读数方式和气泡排除是三大误差来源。"
    },
    {
      "id": "s05-simulator",
      "file": "s05-simulator.mp3",
      "title": "虚拟滴定",
      "text": "现在进入虚拟滴定实验室。你可以调整参数，点击开始滴定，观察终点判断。注意体验真实实验中的操作节奏：接近终点时要逐滴加入，每滴都要充分摇匀。"
    },
    {
      "id": "s06-assessment",
      "file": "s06-assessment.mp3",
      "title": "练习与总结",
      "text": "完成计算练习和后测，检验你的学习成果。记住本课核心：原理是沉淀反应，关键是终点判断，工具是定量计算，目标是准确测定。"
    }
  ]
}
