{
  "name": "蒸腾作用",
  "name_en": "Transpiration",
  "subject": "biology",
  "grade": 7,
  "author": "weponusa",
  "version": "1.4.0",
  "node_id": "bio-m-transpiration",
  "domain": "plant-life",
  "prerequisites": [
    "leaf-structure",
    "root-tip"
  ],
  "description": "Interactive courseware for Grade 7 Biology",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "生物",
    "Grade 7"
  ],
  "difficulty": 2,
  "duration": "",
  "lines": "700+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-11",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "初中7年级生物互动课件：蒸腾作用",
  "teachany_version": "5.27"
}