{
  "tts_files": [
    {
      "id": "s01-hero",
      "file": "s01-hero.mp3",
      "section": "hero",
      "label": "开场",
      "bytes": 108000
    },
    {
      "id": "s02-problem-anchor",
      "file": "s02-problem-anchor.mp3",
      "section": "problem-anchor",
      "label": "问题锚点",
      "bytes": 116784
    },
    {
      "id": "s03-objectives",
      "file": "s03-objectives.mp3",
      "section": "objectives",
      "label": "学习目标",
      "bytes": 135072
    },
    {
      "id": "s04-pretest",
      "file": "s04-pretest.mp3",
      "section": "pretest",
      "label": "前测",
      "bytes": 102672
    },
    {
      "id": "s05-concept-forms",
      "file": "s05-concept-forms.mp3",
      "section": "concept-forms",
      "label": "核心",
      "bytes": 237456
    },
    {
      "id": "s06-phet-energy",
      "file": "s06-phet-energy.mp3",
      "section": "phet-energy",
      "label": "互动",
      "bytes": 118944
    },
    {
      "id": "s07-drag-classify",
      "file": "s07-drag-classify.mp3",
      "section": "drag-classify",
      "label": "互动",
      "bytes": 173232
    },
    {
      "id": "s08-example-heat",
      "file": "s08-example-heat.mp3",
      "section": "example-heat",
      "label": "实例",
      "bytes": 281088
    },
    {
      "id": "s09-practice",
      "file": "s09-practice.mp3",
      "section": "practice",
      "label": "练习",
      "bytes": 257184
    },
    {
      "id": "s10-posttest",
      "file": "s10-posttest.mp3",
      "section": "posttest",
      "label": "后测",
      "bytes": 116784
    },
    {
      "id": "s11-summary",
      "file": "s11-summary.mp3",
      "section": "summary",
      "label": "总结迁移",
      "bytes": 183600
    }
  ],
  "engine": "tts-engine (multi)",
  "voice": "zh-CN-XiaoxiaoNeural"
}
