[
  {
    "id": "s01",
    "title": "今天我们学习电阻：从实验现象到变量关",
    "src": "./tts/s01.mp3",
    "text": "今天我们学习电阻：从实验现象到变量关系。核心问题是：怎样用实验现象和变量关系解释电阻？"
  },
  {
    "id": "s02",
    "title": "这节课先观察现象，再控制变量，最后建",
    "src": "./tts/s02.mp3",
    "text": "这节课先观察现象，再控制变量，最后建立解释。电阻不是电流变小的结果，而是导体阻碍电流的性质。"
  },
  {
    "id": "s03",
    "title": "最后提醒一个高频易错点：常见错误：只",
    "src": "./tts/s03.mp3",
    "text": "最后提醒一个高频易错点：常见错误：只背电阻的定义或公式，不说明实验条件、变量控制和证据来源。"
  }
]
