{
  "id": "sci-e-measurement",
  "title": "测量与数据记录",
  "subject": "science",
  "grade": 2,
  "level": "elementary",
  "node_id": "sci-e-measurement",
  "tags": [
    "技术与工程",
    "测量",
    "数据记录",
    "直尺",
    "量杯",
    "温度计",
    "单位",
    "科学工具"
  ],
  "description": "小学科学·测量与数据记录，G2年级，学习常用测量工具、正确使用直尺、数据记录表格",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.svg",
    "images": [
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  },
  "feedback": {
    "password_sha256": "4173bb081a95b750538eb195a9473a0fae4dafd31b910bc12bd17eed65ecb3aa",
    "password_hint": "measurem+2026",
    "require_password": true
  }
}