{
  "name": "椭圆",
  "name_en": "Ellipse",
  "subject": "math",
  "grade": 11,
  "author": "weponusa",
  "version": "2.0",
  "node_id": "math-h-ellipse",
  "domain": "high-school",
  "prerequisites": [],
  "description": "**Subject**: Math | **Grade**: 11 | **Type**: New Concept | **Language**: Chinese",
  "description_en": "",
  "emoji": "📐",
  "tags": [
    "数学",
    "Grade 11"
  ],
  "difficulty": 4,
  "duration": "",
  "lines": "500+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-13",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "5.27"
}