{
  "id": "sci-e-materials-in-life",
  "title": "生活中常见的材料",
  "subject": "science",
  "grade": 2,
  "level": "elementary",
  "node_id": "sci-e-materials-in-life",
  "tags": [
    "物质科学",
    "材料",
    "木头",
    "金属",
    "塑料",
    "玻璃",
    "布料",
    "纸张",
    "材料特性",
    "用途"
  ],
  "description": "小学科学·生活中常见的材料，学习木头、金属、塑料、玻璃、布料、纸张六大材料的特性与用途",
  "teachany_version": "7.12"
}