{
  "name": "细胞代谢总论 | 高中生物 | TeachAny",
  "name_en": "",
  "subject": "biology",
  "grade": 10,
  "author": "OpenClaw",
  "version": "1.0.0",
  "node_id": "bio-h-cell-metabolism",
  "domain": "biology-high",
  "prerequisites": [
    "bio-h-cell-membrane"
  ],
  "description": "高中生物互动课件：物质与能量变化的总框架",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "高中生物",
    "细胞生物学",
    "细胞代谢总论"
  ],
  "difficulty": 3,
  "duration": "",
  "lines": "interactive",
  "theories": [
    "ABT",
    "Bloom",
    "Cognitive Load",
    "Scaffolding"
  ],
  "interactions": [
    "self-check",
    "simulation",
    "navigation"
  ],
  "created": "2026-04-28",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "高中生物互动课件：物质与能量变化的总框架",
  "teachany_version": "6.x",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "5b8c0e9ac4bce0851576fa0ebc3f71c12563dfa3c10b0dbca2a0063d54856b42",
    "password_hint": "metaboli+2026"
  }
}