{
  "name": "数的认识 - TeachAny 互动课件",
  "subject": "math",
  "grade": 1,
  "author": "weponusa",
  "version": "1.0",
  "node_id": "math-e-numbers-within-10",
  "domain": "numbers-operations",
  "prerequisites": [],
  "description": "小学1年级数学数的认识入门课件，认识0-10各数，理解数的含义和用途，培养数感。",
  "emoji": "🔢",
  "tags": [
    "数学",
    "Grade 1",
    "小学",
    "数的认识",
    "计数"
  ],
  "difficulty": 1,
  "has_tts": true,
  "teachany_spec": "1.0",
  "created": "2026-04-10",
  "license": "MIT",
  "teachany_version": "5.27",
  "name_en": "Number Sense"
}