{
  "playlist": [
    {
      "id": "s01",
      "title": "问题锚点",
      "src": "tts/s01.mp3",
      "text": "今天学习程序控制结构：顺序、分支与循环。为什么程序不是一行一行写完就够了，还要分支和循环？"
    },
    {
      "id": "s02",
      "title": "核心机制",
      "src": "tts/s02.mp3",
      "text": "控制结构是指组织语句执行顺序的基本方式，包括顺序结构、选择结构和循环结构。顺序解决先后，分支解决如果，循环解决重复。三者组合后，算法才能处理真实变化。"
    },
    {
      "id": "s03",
      "title": "迁移应用",
      "src": "tts/s03.mp3",
      "text": "请完成迁移任务：为“自动判定借书是否超期”画出顺序、分支和循环步骤。 常见错误是：只写循环体，不检查循环变量是否变化，导致程序无法停止。"
    }
  ]
}
