{
  "engine": "edge-tts",
  "quality": "L0-neural",
  "voice": "zh-CN-XiaoxiaoNeural",
  "tracks": [
    {"id": "intro", "src": "assets/tts/intro.mp3", "sectionId": "workflow", "title": "从模型到机器动作"},
    {"id": "gcode", "src": "assets/tts/gcode-basics.mp3", "sectionId": "gcode", "title": "G-code 指令基础"},
    {"id": "sim", "src": "assets/tts/simulator.mp3", "sectionId": "simulator", "title": "用模拟器读懂参数"}
  ]
}
