{
  "id": "sci-e-classification",
  "title": "生物的分类",
  "subject": "science",
  "grade": 4,
  "level": "elementary",
  "node_id": "sci-e-classification",
  "tags": [
    "生命科学",
    "生物分类",
    "林奈",
    "双名法",
    "五界",
    "脊椎动物",
    "分类层级",
    "植物分类"
  ],
  "description": "小学科学·生物的分类，学习生物分类层级、五界系统、林奈双名法、脊椎动物五类等核心概念",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp",
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  },
  "feedback": {
    "password_sha256": "952cfc3af59abdc5320b760c815ddc455c1163f60f22aaeceb41367280506f24",
    "password_hint": "classifi+2026",
    "require_password": true
  },
  "has_images": true,
  "has_hero": true
}
