{
  "name": "细胞膜结构 | 高中生物 | TeachAny",
  "name_en": "",
  "subject": "biology",
  "grade": 10,
  "author": "OpenClaw",
  "version": "1.0.0",
  "node_id": "bio-h-cell-membrane",
  "domain": "biology-high",
  "prerequisites": ["bio-h-protein-nucleic-acid", "bio-h-sugar-lipid"],
  "description": "高中生物互动课件：细胞边界、流动镶嵌与功能",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "高中生物",
    "细胞生物学",
    "细胞膜结构"
  ],
  "difficulty": 3,
  "duration": "",
  "lines": "interactive",
  "theories": [
    "ABT",
    "Bloom",
    "Cognitive Load",
    "Scaffolding"
  ],
  "interactions": [
    "self-check",
    "simulation",
    "navigation"
  ],
  "created": "2026-04-28",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "高中生物互动课件：细胞边界、流动镶嵌与功能",
  "teachany_version": "6.x"
}
