[
  {
    "id": "s01",
    "title": "今天我们学习高分子合成与应用：从单体",
    "src": "./tts/s01.mp3",
    "text": "今天我们学习高分子合成与应用：从单体到材料性能。先记住核心问题：为什么不同单体和聚合方式会得到性能完全不同的高分子材料？"
  },
  {
    "id": "s02",
    "title": "这节课的关键不是背名词，而是抓判断标",
    "src": "./tts/s02.mp3",
    "text": "这节课的关键不是背名词，而是抓判断标准。高分子四步看：单体结构、聚合方式、链结构、材料性能。"
  },
  {
    "id": "s03",
    "title": "最后提醒一个高频易错点：常见错误：把",
    "src": "./tts/s03.mp3",
    "text": "最后提醒一个高频易错点：常见错误：把加聚和缩聚混同。加聚多打开不饱和键，缩聚常有小分子副产物。"
  }
]
