{
  "name": "分数的初步认识 - TeachAny 互动课件",
  "subject": "math",
  "grade": 3,
  "author": "weponusa",
  "version": "1.0",
  "node_id": "math-e-fractions-intro",
  "domain": "numbers-operations",
  "prerequisites": [
    "division-concept"
  ],
  "description": "小学3年级上数学，初步认识分数的含义（平均分），掌握分子分母分数线的意义，能读写简单分数，会比较同分母和同分子分数的大小。",
  "emoji": "🍕",
  "tags": [
    "数学",
    "Grade 3",
    "小学",
    "分数",
    "初步认识"
  ],
  "difficulty": 1,
  "has_tts": true,
  "teachany_spec": "1.0",
  "created": "2026-04-10",
  "license": "MIT",
  "teachany_version": "5.27",
  "name_en": "Fractions"
}