[
  {
    "id": "s01",
    "title": "今天我们学习热化学：化学反应里的能量",
    "src": "./tts/s01.mp3",
    "text": "今天我们学习热化学：化学反应里的能量账本。先记住核心问题：怎样用一个能量图判断反应是放热还是吸热？"
  },
  {
    "id": "s02",
    "title": "这节课的关键不是背名词，而是抓判断标",
    "src": "./tts/s02.mp3",
    "text": "这节课的关键不是背名词，而是抓判断标准。能量图判断：生成物低，放热负；生成物高，吸热正。"
  },
  {
    "id": "s03",
    "title": "最后提醒一个高频易错点：常见错误：把",
    "src": "./tts/s03.mp3",
    "text": "最后提醒一个高频易错点：常见错误：把“吸热”理解成反应不能自发，或忘记 ΔH 的正负号。吸热/放热描述能量变化，不等同于反应能否发生。"
  }
]
