{
  "playlist": [
    {
      "id": "s01",
      "title": "问题锚点",
      "src": "tts/s01.mp3",
      "text": "今天学习二次函数图像变换。关键问题是：为什么 y 等于括号 x 减 3 的平方加 2，表示向右平移 3、向上平移 2？不要先背口诀，先看顶点。"
    },
    {
      "id": "s02",
      "title": "核心机制",
      "src": "tts/s02.mp3",
      "text": "顶点式 y 等于 a 乘以 x 减 h 的平方加 k。a 决定开口方向和宽窄，h 决定顶点横坐标，k 决定顶点纵坐标。图像变换本质上是顶点从原点移动到 h k。"
    },
    {
      "id": "s03",
      "title": "迁移应用",
      "src": "tts/s03.mp3",
      "text": "遇到喷泉、水柱、拱桥这类抛物线情境，先找顶点，再判断开口，最后写出顶点式。这样比从一般式硬算更直观，也更不容易把左右方向记反。"
    }
  ]
}
