{
  "name": "组成细胞的元素与化合物 | 高中生物 | TeachAny",
  "name_en": "",
  "subject": "biology",
  "grade": 10,
  "author": "OpenClaw",
  "version": "1.0.0",
  "node_id": "bio-h-elements-compounds",
  "domain": "biology-high",
  "prerequisites": [
    "bio-h-cell-structure"
  ],
  "description": "高中生物互动课件：细胞物质基础与化学组成",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "高中生物",
    "细胞生物学",
    "组成细胞的元素与化合物"
  ],
  "difficulty": 3,
  "duration": "",
  "lines": "interactive",
  "theories": [
    "ABT",
    "Bloom",
    "Cognitive Load",
    "Scaffolding"
  ],
  "interactions": [
    "self-check",
    "simulation",
    "navigation"
  ],
  "created": "2026-04-28",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "高中生物互动课件：细胞物质基础与化学组成",
  "teachany_version": "6.x",
  "assets": {
    "hero": "assets/hero-infographic.svg",
    "images": [
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  }
}
