{
  "course_id": "chn-h-red-chamber",
  "tracks": [
    {
      "id": "s01",
      "title": "开场：整本书阅读路径",
      "text": "今天我们学习《红楼梦》整本书阅读。核心问题是：怎样从最使自己感动的细节，走进全书的思想内容与艺术特点？"
    },
    {
      "id": "s02",
      "title": "方法：四层赏析透镜",
      "text": "本课采用通读、精读、研读与研讨交流的路径。赏析时先圈文本证据，再用语言、人物、结构、主题四层透镜深入探究。"
    },
    {
      "id": "s03",
      "title": "易错提醒",
      "text": "高频易错：只复述情节或只写空泛感受，没有回到原文证据，也没有说明艺术效果与主旨意蕴。"
    }
  ]
}
