{
  "course_id": "sci-e-motion-speed",
  "node_id": "sci-e-motion-speed",
  "title": "运动与速度",
  "grade": "G4",
  "subject": "science",
  "domain": "物质科学",
  "version": "1.0.0",
  "lang": "zh-CN",
  "tts_segments": [
    "assets/tts/seg01_intro.mp3",
    "assets/tts/seg02_motion.mp3",
    "assets/tts/seg03_speed.mp3",
    "assets/tts/seg04_compare.mp3",
    "assets/tts/seg05_types.mp3",
    "assets/tts/seg06_summary.mp3"
  ],
  "video": "assets/video/motion-speed-intro.mp4",
  "hero_svg": "assets/sci-e-motion-speed-hero.svg",
  "entry": "index.html",
  "completeness_gates": {
    "ai_tutor_card": true,
    "remotion_video": true,
    "canvas_interactive": true,
    "hero_svg": true,
    "tts_audio_4plus": true,
    "knowledge_graph": true,
    "motion_classification": true,
    "quiz_3plus": true,
    "achievement_badges": true,
    "abt_intro": true
  },
  "teachany_version": "7.12"
}