[
  {
    "id": "s01",
    "title": "今天我们学习力的合成与分解：把一个力",
    "src": "./tts/s01.mp3",
    "text": "今天我们学习力的合成与分解：把一个力换成等效分量。核心问题是：为什么斜向上的拉力，既能向前拉动物体，也能减小地面对物体的压力？"
  },
  {
    "id": "s02",
    "title": "这节课先抓模型条件，再看变量关系。力",
    "src": "./tts/s02.mp3",
    "text": "这节课先抓模型条件，再看变量关系。力的分解不是把力切碎，而是换一组等效坐标语言。"
  },
  {
    "id": "s03",
    "title": "最后提醒一个高频易错点：常见错误：把",
    "src": "./tts/s03.mp3",
    "text": "最后提醒一个高频易错点：常见错误：把分力和原来的力同时放进同一个受力图重复计算。分解后就不要再把原力也加进去。"
  }
]
