{
  "id": "chem-ib-dp-periodic-table",
  "name": "周期表与周期性趋势",
  "name_en": "Periodic Table and Periodic Trends · IB DP Chemistry",
  "node_id": "chem-ib-dp-periodic-table",
  "subject": "chemistry",
  "grade": 11,
  "level": "IB DP SL/HL",
  "status": "official",
  "domain": "structure-3-classification",
  "teachany_version": "5.34",
  "description": "IB DP Chemistry SL/HL — Structure 3. Explore the structure of the periodic table and explain periodic trends (atomic radius, ionization energy, electronegativity, ionic radius, electron affinity) using electron configuration and effective nuclear charge.",
  "description_zh": "IB DP 化学 SL/HL — 结构 3。探索元素周期表的结构，利用电子排布和有效核电荷解释周期性趋势（原子半径、电离能、电负性、离子半径、电子亲和能）。",
  "learning_objectives": [
    "Explain the trends in atomic radius, ionization energy, electronegativity, and ionic radius across periods and down groups",
    "Use electron configuration and effective nuclear charge (Z_eff) to account for these trends",
    "Predict the chemical properties of an element based on its position in the periodic table",
    "Distinguish between first ionization energy and subsequent ionization energies"
  ],
  "prerequisites": [
    "chem-ib-dp-atomic-structure"
  ],
  "leads_to": [
    "chem-ib-dp-ionic-bonding",
    "chem-ib-dp-covalent-bonding"
  ],
  "estimated_minutes": 40,
  "difficulty": 4,
  "curriculum": "ib-dp",
  "created": "2026-04-19",
  "curriculum_standards": [
    "IB DP Chemistry Guide 2023, Structure 3.1-3.3"
  ],
  "bloom_verbs": [
    "explain",
    "predict",
    "analyze",
    "apply",
    "distinguish"
  ],
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true
}
