{
  "name": "古诗背诵 · 三年级语文 ⭐",
  "subject": "chinese",
  "grade": 3,
  "domain": "classical-chinese",
  "node_id": "chn-e-poetry-recitation",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-04-17",
  "license": "MIT",
  "name_en": "Classical Poetry Grade 3",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "b6edeb2891bf81cfbcfd3908db5d434c84dfb17a9daed6216c323878155fa787",
    "password_hint": "recitati+2026"
  }
}