[
  {
    "id": "s01",
    "title": "今天我们学习分子结构与性质：形状怎样",
    "src": "./tts/s01.mp3",
    "text": "今天我们学习分子结构与性质：形状怎样改变物质表现？。先记住核心问题：为什么相同元素种类或相似化学键，也可能因为空间形状不同而性质不同？"
  },
  {
    "id": "s02",
    "title": "这节课的关键不是背名词，而是抓判断标",
    "src": "./tts/s02.mp3",
    "text": "这节课的关键不是背名词，而是抓判断标准。分子极性两步看：先看键是否偏，再看形状能不能抵消。"
  },
  {
    "id": "s03",
    "title": "最后提醒一个高频易错点：常见错误：看",
    "src": "./tts/s03.mp3",
    "text": "最后提醒一个高频易错点：常见错误：看到极性键就直接判断分子极性。CO₂ 有极性键，但分子直线对称，整体非极性。"
  }
]
