{
  "name": "查字典",
  "subject": "chinese",
  "grade": 3,
  "domain": "reading",
  "node_id": "chn-e-dictionary-skills",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-04-17",
  "license": "MIT",
  "name_en": "Dictionary Skills",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "c1b11614adb884a70666b54d85daf63895cb021fe1b969d83f9e1cfdfa0045c1",
    "password_hint": "skills+2026",
    "require_password": true
  }
}