{
  "id": "sci-e-day-night",
  "title": "昼夜变化与地球自转",
  "subject": "science",
  "grade": 3,
  "level": "elementary",
  "node_id": "sci-e-day-night",
  "tags": [
    "地球与宇宙科学",
    "地球自转",
    "昼夜变化",
    "时区",
    "太阳东升西落",
    "生物钟",
    "自然现象"
  ],
  "description": "小学科学G3·昼夜变化与地球自转，学习地球自转方向、昼夜成因、时区换算等核心概念",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp",
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  },
  "feedback": {
    "password_sha256": "5deb60c9259859fa4bd3c64da1279598a4bbe5230207f16220c8d06d8c22b1fd",
    "password_hint": "night+2026",
    "require_password": true
  },
  "has_images": true,
  "has_hero": true
}
