{
  "name": "家庭与学校词汇",
  "subject": "english",
  "grade": 4,
  "domain": "reading-writing",
  "node_id": "eng-e-vocab-family-school",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-04-17",
  "license": "MIT",
  "name_en": "Family and School Vocabulary",
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.svg",
    "images": [
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  }
}
