{
  "course_id": "dc-motor-principle",
  "language": "zh-CN",
  "voice": "zh-CN-XiaoxiaoNeural",
  "segments": [
    {"id": "s01-hero", "title": "开场", "text": "玩具车里的马达为什么一通电就会转？如果把电池反过来接，它又会怎么转？本课将带你一步步揭开直流电动机的核心原理。"},
    {"id": "s02-anchor", "title": "问题锚点", "text": "先选一个你最想搞懂的问题。后面的内容、提示和AI学伴都会围绕它来帮你推进。"},
    {"id": "s03-objectives", "title": "学习目标", "text": "学完本课，你能用左手定则判断受力方向，解释电动机持续转动原理，分析转速影响因素。"},
    {"id": "s04-pretest", "title": "前测", "text": "先来测一测：通电导线在磁场中受力方向，你判断对了吗？记住，判断受力用左手定则。"},
    {"id": "s05-module1", "title": "安培力与左手定则", "text": "磁场对通电导体有力的作用，这个力叫做安培力，是电动机转动的根本原因。方向用左手定则判断：伸左手，磁感线穿掌心，四指指电流，拇指指受力。"},
    {"id": "s06-module2", "title": "电动机结构", "text": "直流电动机由磁极、线圈、换向器和电刷四部分组成。换向器是最关键的设计，它每半圈切换一次电流方向，确保线圈持续向同一方向转动。"},
    {"id": "s07-interaction", "title": "电动机仿真", "text": "现在进入互动仿真环节。拖动滑块改变电流和磁场强度，观察线圈转速如何变化。注意观察换向器如何在半圈时切换电流方向。"},
    {"id": "s08-phet", "title": "电磁感应拓展", "text": "电动机将电能转化为机械能，而发电机则相反。下方是法拉第电磁感应仿真，你可以拖拽磁铁穿过线圈，观察感应电流的产生。"},
    {"id": "s09-conceptest", "title": "概念测试", "text": "思考一下：如果去掉换向器，线圈还能持续转动吗？请选择你的答案。"},
    {"id": "s10-scaffold", "title": "脚手架练习", "text": "从全支架示范到独立完成，逐步练习用左手定则判断安培力方向。"},
    {"id": "s11-posttest", "title": "后测", "text": "最后来一题：小明做的电动机只来回摆动，不能持续转动，最有效的改进方案是什么？"},
    {"id": "s12-summary", "title": "小结", "text": "回到开头的问题：马达一通电就转，靠的是磁场对电流的安培力。电池反接会反转。换向器每半圈切换电流方向，保证持续转动。"},
    {"id": "s13-kg", "title": "知识图谱", "text": "查看本节点的前置知识和后续拓展，建立完整的电磁学知识网络。"},
    {"id": "s14-tutor", "title": "AI学伴", "text": "有任何疑问，随时向AI学伴提问。它会先诊断你的卡点，再给最小提示。"}
  ]
}
