{
  "id": "math-elem-add-sub-within-20",
  "name": "20以内加减法",
  "name_en": "Addition And Subtraction Within 20",
  "subject": "math",
  "grade": 1,
  "author": "weponusa",
  "version": "2.0",
  "node_id": "math-e-addition-subtraction-within-20",
  "domain": "numbers-operations",
  "prerequisites": [
    "numbers-within-10",
    "addition-subtraction-within-10"
  ],
  "description": "20以内加减法",
  "emoji": "📚",
  "tags": [
    "math",
    "numbers-operations"
  ],
  "difficulty": 1,
  "duration": "",
  "lines": "",
  "theories": [],
  "interactions": [],
  "created": "2026-04-21",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "7.12"
}