{
  "course_id": "sci-e-water-cycle-matter",
  "title": "水的蒸发、凝结与循环",
  "subject": "science",
  "grade": "G3",
  "domain": "物质科学",
  "lang": "zh-CN",
  "version": "1.0.0",
  "created": "2026-05-10",
  "tts": {
    "voice": "zh-CN-XiaoxiaoNeural",
    "segments": [
      "assets/tts/seg01_intro.mp3",
      "assets/tts/seg02_evaporation.mp3",
      "assets/tts/seg03_condensation.mp3",
      "assets/tts/seg04_cloud_rain.mp3",
      "assets/tts/seg05_cycle.mp3",
      "assets/tts/seg06_summary.mp3"
    ]
  },
  "video": {
    "file": "assets/video/water-cycle-intro.mp4",
    "composition": "WaterCycleVideo",
    "frames": 660,
    "fps": 30,
    "duration_s": 22,
    "width": 1920,
    "height": 1080,
    "codec": "h264"
  },
  "hero_svg": "assets/sci-e-water-cycle-matter-hero.svg",
  "completeness_gates": {
    "ai_tutor_card": true,
    "remotion_video": true,
    "canvas_interactive": true,
    "hero_svg": true,
    "tts_segments": 6,
    "knowledge_graph": true,
    "sort_exercise": true,
    "quiz_questions": 5,
    "achievement_badges": 5,
    "abt_narrative": true
  },
  "teachany_version": "7.12",
  "assets": {
    "hero": "assets/hero-infographic.svg",
    "images": [
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  }
}
