{
  "name": "文艺复兴与宗教改革 · TeachAny",
  "short_name": "文艺复兴",
  "description": "14-17 世纪欧洲两场塑造现代世界的思想运动",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#7B1FA2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/hist-m-renaissance-hero.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
