{
  "name": "糖类与脂质 | 高中生物 | TeachAny",
  "name_en": "",
  "subject": "biology",
  "grade": 10,
  "author": "OpenClaw",
  "version": "1.0.1",
  "node_id": "bio-h-sugar-lipid",
  "domain": "biology-high",
  "prerequisites": [
    "bio-h-elements-compounds"
  ],
  "description": "高中生物互动课件：细胞中的能源物质与储能分子",
  "description_en": "",
  "emoji": "🧬",
  "tags": [
    "高中生物",
    "细胞生物学",
    "糖类与脂质"
  ],
  "difficulty": 3,
  "duration": "约 45 分钟",
  "lines": 1616,
  "theories": 6,
  "interactions": 32,
  "created": "2026-04-28",
  "license": "MIT",
  "teachany_spec": "1.0",
  "description_zh": "高中生物互动课件：细胞中的能源物质与储能分子",
  "teachany_version": "7.14.1",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "e97dd63d5c441001202c1436e5e56d265701a0c2e932768189ccef302daa17a8",
    "password_hint": "lipid+2026",
    "require_password": true
  },
  "updated": "2026-07-06",
  "title": "糖类与脂质",
  "curriculum_standards": [
    {
      "content": "本课《糖类与脂质 | 高中生物 | TeachAny》对应义务教育生物学课程标准（2022年版）中相关内容与学业要求，覆盖核心概念、探究实践与素养导向。",
      "source": "义务教育生物学课程标准（2022年版）"
    },
    {
      "content": "面向高中学段（G10）学生，落实课标对本主题的知识、能力与价值观要求。",
      "source": "义务教育生物学课程标准（2022年版）"
    }
  ]
}