{
  "version": "1.0",
  "voice": "zh-CN-XiaoxiaoNeural",
  "engine": "edge-tts",
  "segments": [
    {"id": "hero", "src": "s00-hero.mp3", "title": "开场"},
    {"id": "problem-anchor", "src": "s01-anchor.mp3", "title": "问题锚点"},
    {"id": "objectives", "src": "s02-objectives.mp3", "title": "学习目标"},
    {"id": "pretest", "src": "s03-pretest.mp3", "title": "前测"},
    {"id": "module-1", "src": "s04-salt-metal.mp3", "title": "盐+金属"},
    {"id": "module-2", "src": "s05-salt-acid.mp3", "title": "盐+酸"},
    {"id": "module-3", "src": "s06-salt-base-salt.mp3", "title": "盐+碱/盐+盐"},
    {"id": "solubility", "src": "s07-solubility.mp3", "title": "溶解性"},
    {"id": "main-interaction", "src": "s08-interaction.mp3", "title": "互动"},
    {"id": "worked-example", "src": "s08b-worked-example.mp3", "title": "习题讲解"},
    {"id": "conceptest-1", "src": "s09-conceptest.mp3", "title": "概念测试"},
    {"id": "posttest", "src": "s10-posttest.mp3", "title": "后测"},
    {"id": "summary", "src": "s11-summary.mp3", "title": "小结"},
    {"id": "knowledge-graph", "src": "s12-kg.mp3", "title": "知识图谱"},
    {"id": "ai-tutor", "src": "s13-tutor.mp3", "title": "AI学伴"}
  ]
}
