{
  "name": "氧化还原反应",
  "name_en": "Oxidation-Reduction Reactions",
  "subject": "chemistry",
  "grade": 10,
  "author": "weponusa",
  "version": "1.0.0",
  "node_id": "chem-h-oxidation-reduction",
  "domain": "redox",
  "emoji": "⚛️",
  "difficulty": 3,
  "teachany_spec": "1.0",
  "description": "Interactive courseware for oxidation-reduction reactions",
  "description_zh": "氧化还原反应互动课件",
  "teachany_version": "5.27",
  "status": "official",
  "assets": {
    "hero": "assets/hero-infographic.svg",
    "images": [
      "assets/hero-infographic.svg",
      "assets/concept-diagram.svg",
      "assets/process-diagram.svg"
    ]
  }
}
