{
  "name": "小学600词汇总复习",
  "subject": "english",
  "grade": 6,
  "domain": "reading-writing",
  "node_id": "eng-e-vocab-600-words",
  "author": "weponusa",
  "version": "2.0",
  "difficulty": 2,
  "teachany_spec": "1.0",
  "created": "2026-04-17",
  "license": "MIT",
  "name_en": "Elementary Vocabulary Review",
  "teachany_version": "7.18",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "457112ba79cf74f84724ef705dfc65bbf862105e9368d8d712f9b64d3f588d73",
    "password_hint": "words+2026",
    "require_password": true
  },
  "curriculum": "cn-national",
  "curriculum_standards": [
    {
      "content": ". 能初步运用 500 个左右单词〈见附录 3)，就规定的主题进行交流与 表达，另外可以根据实际情况接触并学习三级词汇和相关主题范围 内 100~300 个单词，以及一定数量的习惯用语或固定搭配。",
      "source": "义务教育英语课程标准（2022年版）"
    }
  ]
}
