{
  "name": "等比数列",
  "name_en": "Geometric Sequence",
  "subject": "math",
  "grade": 11,
  "author": "weponusa",
  "version": "2.0",
  "node_id": "math-h-geometric-sequence",
  "domain": "high-school",
  "prerequisites": [],
  "description": "**Subject**: Math | **Grade**: 11 | **Type**: New Concept | **Language**: Chinese",
  "description_en": "",
  "emoji": "📐",
  "tags": [
    "数学",
    "Grade 11"
  ],
  "difficulty": 4,
  "duration": "",
  "lines": "500+",
  "theories": [],
  "interactions": [],
  "created": "2026-04-13",
  "license": "MIT",
  "teachany_spec": "1.0",
  "teachany_version": "5.27",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "d667dfc627cd5a988359f9ffba6214a0274a76880fc77c362a6771c3c689bd79",
    "password_hint": "sequence+2026",
    "require_password": true
  }
}