{
  "sections": {
    "hero": "tts/hero.mp3",
    "goals": "tts/goals.mp3",
    "observe": "tts/observe.mp3",
    "vibration": "tts/vibration.mp3",
    "propagation": "tts/propagation.mp3",
    "video": "tts/video.mp3",
    "engineering": "tts/engineering.mp3",
    "quiz": "tts/quiz.mp3",
    "map": "tts/map.mp3",
    "summary": "tts/summary.mp3"
  }
}