{
  "course_id": "chem-m-metal-corrosion",
  "items": [
    {
      "id": "s01",
      "title": "问题锚点",
      "src": "tts/s01.mp3",
      "text": "同学们好，今天学习金属的锈蚀与防护。先看一个具体情境：铁钉在潮湿空气中容易生锈，浸在干燥空气或隔绝氧气条件下不易锈蚀。 这节课要解决的不是背概念，而是把现象、机制和证据连起来。"
    },
    {
      "id": "s02",
      "title": "核心机制",
      "src": "tts/s02.mp3",
      "text": "金属的锈蚀与防护的核心机制是：铁锈蚀需要水和氧气共同参与，防护要隔绝水氧或改变金属表面。 判断时请抓住这些变量：水、氧气、盐分、保护膜和金属接触。如果答案没有写出变量和证据，就容易变成空话。"
    },
    {
      "id": "s03",
      "title": "互动任务",
      "src": "tts/s03.mp3",
      "text": "接下来操作仿真和 Canvas 模型。请观察：证据来自对照实验、铁锈颜色和质量变化。 每次改变条件后，都用一句因为所以来解释结果。"
    },
    {
      "id": "s04",
      "title": "总结迁移",
      "src": "tts/s04.mp3",
      "text": "最后完成迁移任务：请用金属的锈蚀与防护解释一个生活或实验情境，写出现象、微观/符号解释和条件变化后的结果。 记住易错点：认为铁只要接触空气就一定快速生锈，忽略水的作用。"
    }
  ]
}
