[
  {
    "id": "s01",
    "title": "今天我们学习元素周期律：把零散元素排",
    "src": "./tts/s01.mp3",
    "text": "今天我们学习元素周期律：把零散元素排成可预测的地图。先记住核心问题：怎样不用死记硬背，也能根据元素在周期表中的位置预测它的性质？"
  },
  {
    "id": "s02",
    "title": "这节课的关键不是背名词，而是抓判断标",
    "src": "./tts/s02.mp3",
    "text": "这节课的关键不是背名词，而是抓判断标准。周期看层数，主族看外层电子；左金右非，上小下大。"
  },
  {
    "id": "s03",
    "title": "最后提醒一个高频易错点：常见错误：只",
    "src": "./tts/s03.mp3",
    "text": "最后提醒一个高频易错点：常见错误：只背周期表位置，不把位置和电子排布、原子半径、金属性趋势联系起来。"
  }
]
