{
  "id": "history-ww2",
  "name": "第二次世界大战",
  "node_id": "hist-m-ww2",
  "subject": "history",
  "grade": 9,
  "author": "TeachAny 测试",
  "description": "TeachAny v6 合规课件：第二次世界大战",
  "version": "1.0.1",
  "teachany_version": "7.14.1",
  "curriculum": "cn-national",
  "name_en": "World War II",
  "description_zh": "初中九年级历史互动课件：第二次世界大战",
  "emoji": "⚔️",
  "tags": [
    "历史",
    "二战",
    "世界近现代史",
    "Grade 9"
  ],
  "difficulty": 3,
  "duration": "约 17 分钟",
  "status": "community",
  "has_tts": true,
  "has_map": true,
  "has_ai_images": true,
  "baseline_version": "v6",
  "course_id": "history-ww2",
  "domain": "世界近现代史",
  "assets": {
    "hero": "assets/hero-infographic.webp",
    "images": [
      "assets/hero-infographic.webp",
      "assets/concept-diagram.webp"
    ]
  },
  "has_images": true,
  "has_hero": true,
  "feedback": {
    "password_sha256": "63d645acf83845430955e80cb3093a8f7606fa02160212d28a667090673809b4",
    "password_hint": "ww2+2026",
    "require_password": true
  },
  "lines": 1505,
  "interactions": 20,
  "theories": 2,
  "updated": "2026-07-06",
  "title": "第二次世界大战 历史课件",
  "curriculum_standards": [
    {
      "content": "本课《第二次世界大战》对应义务教育历史课程标准（2022年版）中相关内容与学业要求，覆盖核心概念、探究实践与素养导向。",
      "source": "义务教育历史课程标准（2022年版）"
    },
    {
      "content": "面向初中学段（G9）学生，落实课标对本主题的知识、能力与价值观要求。",
      "source": "义务教育历史课程标准（2022年版）"
    }
  ]
}